# tdc-2016

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/docker/: Dockerfile
configuration/src/main/java/configuration/application/: ConfigurationServer.java
configuration/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/discovery/application/: DiscoveryServer.java
discovery/src/main/resources/: application.yml  bootstrap.yml
docker/cloud/: docker-compose.yml
docker/local/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/gateway/application/: GatewayServer.java
gateway/src/main/resources/: bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/java/hystrix/application/: HystrixServer.java
hystrix/src/main/resources/: bootstrap.yml
offers/: pom.xml
offers/src/main/docker/: Dockerfile
offers/src/main/java/offers/application/: OffersApplication.java
offers/src/main/java/offers/application/domain/: Offer.java
offers/src/main/java/offers/application/domain/repository/: OfferRepository.java
offers/src/main/resources/: bootstrap.yml
products/: pom.xml
products-b/: .gitignore  pom.xml
products-b/src/main/java/application/: ProductsApplication.java
products-b/src/main/java/application/domain/: Category.java  Product.java
products-b/src/main/java/application/domain/repository/: ProductRepository.java
products-b/src/main/java/application/service/: SampleService.java
products/src/main/docker/: Dockerfile
products/src/main/java/products/application/: ProductsApplication.java
products/src/main/java/products/application/domain/: Offer.java  Product.java  ProductInfo.java
products/src/main/java/products/application/domain/repository/: ProductRepository.java
products/src/main/java/products/application/resource/: SampleController.java
products/src/main/java/products/application/service/: OfferService.java  ProductService.java  SampleService.java
products/src/main/resources/: bootstrap.yml
